<html>
  <title>
    Input Form
  </title>
  <body style="background-color: #2c3a47; text-align: center;">
    <center>
      <div style="width: 705px; height: 80%; margin-top: 60px;">
        <div
          style="
            background-color: #e68a03;
            padding-left: 15px;
            padding-top: 1px;
            padding-bottom: 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          "
        >
          <h2
            style="
              text-align: left;
              font-size: 18;
              color: white;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            "
          >
            Sign Up
          </h2>
        </div>
        <div
          id="formbox"
          style="
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
        >
          <form>
            <br /><br />
            <label>First Name </label>
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="Enter First Name...."
            /><br /><br />

            <label>Last Name </label>
            <input
              type="text"
              id="lname"
              name="lname"
              placeholder="Enter Last Name....."
            /><br /><br />
            <label>Screen Name </label>
            <input
              type="text"
              id="sname"
              name="sname"
              placeholder="Enter Screen Name....."
            /><br /><br />

            <label for="DOB">Date of Birth</label>

            <select
              name="Month"
              id="month"
              style="width: 120px; margin-right: 30px;"
            >
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>

            <select
              name="Date"
              id="date"
              style="width: 90px; margin-right: 30px;"
            >
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>

            <select name="Year" id="year" style="width: 120px;">
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="20032003</option>
              <option value="2004">2004</option>
              

            </select>
            <br /><br />

            <label for="gender">Gender</label>
            <div style="display: inline-block; margin-right: 260px;">
              <input type="radio" id="male" value="male" name="gender" />Male
              <input
                type="radio"
                id="female"
                value="female"
                name="gender"
              />Female
            </div>
            <br /><br />

            <label for="Country">Country</label>
            <select name="Country" id="country">
              <option value="USA">USA</option>
              <option value="Russia">Russia</option>
              <option value="UK">UK</option>
              <option value="India">India</option>
              <option value="Canada">Canada</option>
            </select>
            <br /><br />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email address....."
            />
            <br /><br />

            <label for="phone">Phone</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Enter Phone....."
            /><br /><br />

            <label for="password">Password</label>
            <input type="password" id="pass" name="pass" />
            <br /><br />

            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpass" name="cpass" />
            <br /><br />

            <input type="checkbox" id="terms" name="terms" value="True" />
            I agree to the Terms of use
            <br /><br />
          </form>
          <div
            style="
              background-color: #e68a03;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
              margin-bottom: 60px;
              height: 60px;
              align-content: right;
            "
          >
            <button type="button" id="submit">Submit</button>
            <button type="reset" id="cancel">Cancel</button>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>

<style>
  #formbox {
    background-color: #212437;
    color: white;
  }
  #submit {
    background-color: #4caf50;
    border: none;
    color: white;
    height: 40px;
    width: 70px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 70%;
  }
  #cancel {
    background-color: red;
    border: none;
    color: white;
    height: 40px;
    width: 70px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }
  label {
    display: inline-block;
    width: 150px;
    text-align: right;
    padding-right: 20px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  option {
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
</style>
