<html>
  <title>
    Box model
  </title>
  <body>
    <div class="top">
      CSS Box Model
    </div>
    <div class="midbody">
      <div id="one">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
          temporibus fugiat laudantium sint doloremque cumque optio vel quos
          voluptatem. Aspernatur officiis assumenda quae qui veniam voluptatibus
          modi dicta quos. Similique?
        </p>
      </div>

      <hr />
      <div id="two">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
          nostrum amet, tenetur dicta debitis ab accusantium fuga quisquam
          libero dolorum necessitatibus a quod eveniet sed inventore alias ea et
          velit.
        </p>
      </div>
      <hr />
      <div id="three">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
          fugiat explicabo. Eum sunt quae provident ipsum iusto. Facere
          exercitationem explicabo optio dolore quo delectus, fugit distinctio
          tempora, in quibusdam quis.
        </p>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    border-radius: 5px;
    border: solid 10px cornflowerblue;
  }
  div.top {
    text-align: center;
    border: red solid 20px;
    box-shadow: inset 0px 0px 0px 30px skyblue;
    padding: 100px;

    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 34;
  }
  div.midbody {
    border: brown solid 2px;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
  }
  #one {
    width: 40%;
    border: burlywood 5px dashed;
    background-color: #ffffde;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30%;
    padding: 10px;
  }
  #two {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 25%;
    border: double 5px black;
    background-color: cornflowerblue;
    border-left: 0px;
    border-right: 0px;
    left: 0px;
    margin-left: 5%;
    padding: 10px;
  }
  #three {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40%;
    background-color: darkgoldenrod;
    border: groove 10px rgb(147, 88, 67);
    padding: 10px;
    margin-left: 50%;
  }
</style>
