<html>
  <title>
    My Village
  </title>
  <body>
    <div id="headerbox">
      <h1 style="font-weight: bold; font-size: 45;">My Village</h1>
      <p style="font-weight: bold; font-size: 22;">So fresh and beautiful</p>
    </div>
    <div id="container">
      <div id="leftbox">
        <div id="wikilinks">
          <h1>About...</h1>
          <ul>
            <li><a href="">Sustaining village life</a></li>
            <li><a href="">Village traditions</a></li>
            <li><a href="">Village Hobbies</a></li>
          </ul>
        </div>
      </div>
      <div id="rightbox">
        <div class="v1">
          <h1 id="title">Karumandurai</h1>
          <img src="./img/karu.jpg" id="image" />
          <p>
            Karumandurai is a developed village situated far east of Salem
            district,Calvarayan Hills, Tamil Nadu - India. This is a town for
            surrounding areas around 100 villages. Colloquially called Kalrayan
            Hills, further divided as Chinna Kalrayan and Periya Kalrayan Hills.
          </p>

          <p>
            In Periya Kalrayan Hills famous temple called Kariyaramar Temple
            village Kariyakoil Valavu. It is beautiful hill station which has
            famous for nurseries, fruit farm. This fruit orchards 2nd largest
            South Asia around 1054 acres.
          </p>
        </div>
        <div class="v1">
          <h1 id="title">Income</h1>
          <img src="./img/karu2.jpg" id="image" />
          <p>
            Main source of income from agriculture's Tapioca, Vegetables, Paddy
            and millets-pearl millet, forger millet, varagu(kodo), horticulture,
            the stocks, pepper and coffee.
          </p>
          <p>
            It is situated around 65 km from Salem in that stretch 10 km are
            hill road..
          </p>
          <p>
            Once you reach this small town we will not feel as hill station
            because surroundings 5 km not much slope area. From here you can
            reach Kallakuruchi around 50 km with ghats road and few hairpins.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  #headerbox {
    text-align: right;
    background-color: #a8f0f0;
  }
  #container {
    display: flex;
    flex: 1;
  }
  #leftbox {
    flex: 0.1;
  }
  #wikilinks {
    background-color: #99e0e0;
    border: #009097 solid 2px;
    height: 200px;
    width: 150px;
    text-align: left;
    padding-left: 5px;
    margin-top: 10px;
  }
  #wikilinks:hover {
    background-color: tomato;
  }
  #rightbox {
    flex: 0.9;
    padding-left: 20px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .v1 {
    background-color: #e8fbfb;
    border: #c2e9e9 solid 2px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    width: 98%;
    margin-bottom: 10px;
  }
  .v1:hover {
    background-color: tomato;
  }

  p:hover,
  body:hover,
  h1:hover,
  ul:hover,
  img:hover {
    background-color: #27ae60;
  }
  #title {
    text-decoration: underline;
    text-decoration-style: dashed;
  }
  #image {
    height: 150px;
    width: 250px;
    float: right;
    padding-bottom: 10px;
  }
</style>
