<html>
  <title>
    Memoirs
  </title>
  <body style="background-image: url(./img/dog1.jpg);">
    <div id="headerbox">
      <center><h1 style="color: white;">Memoirs</h1></center>
      <button>Home</button>
      <button>2019</button>
      <button>2018</button>
      <button>2017</button>
    </div>
    <div id="main">
      <div id="leftbox">
        <a href="./tha3q2i1.html" target="iframe_a">
          <img id="img" src="img/tenth.jpg"
        /></a>
        <a href="./tha3q2i2.html" target="iframe_a">
          <img id="img" src="img/vr.jpg"
        /></a>
        <a href="./tha3q2i3.html" target="iframe_a">
          <img id="img" src="img/jungle.jpeg"
        /></a>
      </div>
      <div id="rightbox">
        <iframe
          style="background: #ffffff;"
          name="iframe_a"
          height="99%"
          width="100%"
          title="Iframe Example"
        ></iframe>
      </div>
    </div>
  </body>
</html>

<style>
  button {
    background-color: white;
    border: none;
    box-shadow: 2px 4px 5px #bbd3ac;
    color: black;
    height: 40px;
    width: 100px;
    margin-left: 100px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 20px;
  }
  #headerbox {
    background-color: transparent;
    height: 20%;
  }
  #main {
    height: 80%;
  }
  #img {
    height: 150px;
    width: 250px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  #leftbox {
    float: left;
    background-color: #2c3e50;
    width: 20%;
    height: 100%;
  }
  #rightbox {
    float: left;
    width: 79%;
    height: 100%;
  }
</style>
